
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Variant HTML Builder by Medium Rare</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700" rel="stylesheet" type="text/css">
        <link href="css/font-opensans.css" rel="stylesheet" type="text/css">
    </head>

    <body class="btn-rounded scroll-assist">

		<div class="nav-container">



		    <nav>

		        <div class="nav-bar text-center">
		            <div class="col-md-2 col-md-push-5 col-sm-12 text-center">
		                <a href="index.html">
		                    <img alt="logo" class="image-xxs" src="img/fake-logo.png">
		                </a>
		            </div>

		            <div class="col-sm-12 col-md-5 col-md-pull-2 overflow-hidden-xs">
		                <ul class="menu inline-block pull-right">
		                    <li><a href="#">About </a></li>
		                    <li><a href="#">Games</a>
		                        <ul>
		                            <li><a href="dungeon-runner.html">Dungeon Runner</a></li>
		                        </ul>
		                    </li>
		                </ul>
		            </div>

		            <div class="col-sm-12 col-md-5 pb-xs-24">
		                <ul class="menu">
		                    <li><a href="#">contact us </a></li>
		                    <li><a href="#">links</a>
		                        <ul>
		                            <li><a href="dungeon-runner.html">Dungeon Runner</a></li>
		                        </ul>
		                    </li>
		                </ul>
		            </div>
		        </div>

		        <div class="module widget-handle mobile-toggle right visible-sm visible-xs absolute-xs">
		            <i class="ti-menu"></i>
		        </div>
		    </nav>

		</div>

		<div class="main-container">







			<section class="image-slider slider-all-controls parallax controls-inside pt0 pb0">
		        <ul class="slides">
		            <li class="overlay image-bg pt240 pb240 pt-xs-120 pb-xs-120">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="img/playground-buttons01.png">
		                </div>
		                <div class="container">
		                    <div class="row text-center">
		                        <div class="col-md-12">
		                            <h2 class="mb40 uppercase">Join our tech community</h2>
		                            <a class="btn btn-lg" href="contact.html">Get Connected</a>
		                        </div>
		                    </div>

		                </div>

		            </li><li class="overlay image-bg pt240 pb240 pt-xs-120 pb-xs-120">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="img/raspberry-pie.png">
		                </div>
		                <div class="container">
		                    <div class="row text-center">
		                        <div class="col-md-12">
		                            <h2 class="mb40 uppercase">Join our tech community</h2>
		                            <a class="btn btn-lg" href="contact.html">Get Connected</a>
		                        </div>
		                    </div>

		                </div>

		            </li><li class="overlay image-bg pt240 pb240 pt-xs-120 pb-xs-120">
		                <div class="background-image-holder">
		                    <img alt="image" class="background-image" src="img/playground-button01.png">
		                </div>
		                <div class="container">
		                    <div class="row text-center">
		                        <div class="col-md-12">
		                            <h2 class="mb40 uppercase">Join our tech community</h2>
		                            <a class="btn btn-lg" href="contact.html">Get Connected</a>
		                        </div>
		                    </div>

		                </div>

		            </li>
		        </ul>
		    </section><section>
		        <div class="container">
		            <div class="row mb64 mb-xs-24">
		                <div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
		                    <h3>Project Dungeon Runner</h3>
		                </div>
		            </div>

		            <div class="row">
		                <div class="col-sm-4 text-center">
		                    <div class="feature boxed cast-shadow-light">
		                        <img alt="Pic" class="image-small inline-block mb24" src="img/eric-neuhaus.png">
		                        <h4>Eric Neuhaus</h4>
		                        <p>"Something fun about working on this project."</p>
		                        <span><b>Programmer</b></span>
		                    </div>
		                </div>
		                <div class="col-sm-4 text-center">
		                    <div class="feature boxed cast-shadow-light">
		                        <img alt="Pic" class="image-small inline-block mb24" src="img/isaac-burns.png">
		                        <h4>Isaac Burns</h4>
		                        <p>Something fun about working on this project.
		                        </p>
		                        <span>
		                            <strong>Engineer</strong></span>
		                    </div>
		                </div>
		                <div class="col-sm-4 text-center">
		                    <div class="feature boxed cast-shadow-light">
		                        <img alt="Pic" class="image-small inline-block mb24" src="img/cassie-wenger.png">
		                        <h4>Cassie Wenger</h4>
		                        <p>"Something fun about working on this project."</p>
		                        <span>
		                            <strong>Graphic Designer</strong></span>
		                    </div>
		                </div>
                    <div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
		                    <h3> </h3>
		                </div>
		            </div>

		            <div class="row">
		                <div class="col-sm-4 text-center">
		                    <div class="feature boxed cast-shadow-light">
		                        <img alt="Pic" class="image-small inline-block mb24" src="img/derek-andes.png">
		                        <h4>Derek Andes</h4>
		                        <p>
		                            "Something fun about working on this project."</p>
		                        <span>
		                            <strong>Programmer</strong></span>
		                    </div>
		                </div>
		                <div class="col-sm-4 text-center">
		                    <div class="feature boxed cast-shadow-light">
		                        <img alt="Pic" class="image-small inline-block mb24" src="img/sundus-yousuf.png">
		                        <h4>Sundus Yousuf</h4>
		                        <p>"Something fun about working on this project."</p>
		                        <span><strong>Engineer</strong></span>
		                    </div>
		                </div>
		                <div class="col-sm-4 text-center">
		                    <div class="feature boxed cast-shadow-light">
		                        <img alt="Pic" class="image-small inline-block mb24" src="img/joel-jeddeloh.png">
		                        <h4>Joel Jeddeloh</h4>
		                        <p>"Something fun about working on this project."</p>
		                        <span><b>Programmer</b><br></span>
		                    </div>
		                </div>
		            </div>

		        </div>

		    </section>

		    </section>
        <section class="image-bg bg-light parallax overlay pt160 pb160 pt-xs-80 pb-xs-80">
                <div class="background-image-holder">
                    <img alt="image" class="background-image" src="img/intro1.jpg">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-sm-8">
                            <i class="icon mb16 fa fa-code icon-sm"></i>
                            <h3 class="mb32">Awesome quote from Riley(?)</h3>
                            <p>
                                Person Name, Company</p>
                        </div>
                    </div>

                </div>

        </section>
        <section class="bg-dark pt64 pb64">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h2 class="mb8">Build Games with Your Tech Community</h2>
		                    <p class="lead mb40 mb-xs-24">
		                        And get kids coding!</p>
		                    <a class="btn btn-filled btn-lg mb0" href="#purchase-template">Contact us</a>
		                </div>
		            </div>

		        </div>

		    </section><footer class="footer-2 bg-dark text-center-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<a href="#"><img class="image-xxs fade-half" alt="Pic" src="img/fake-logo.png"></a>
						</div>

						<div class="col-sm-4 text-center">
							<span class="fade-half">
								© Copyright 2016 Project Playground - All Rights Reserved
							</span>
						</div>

						<div class="col-sm-4 text-right text-center-xs">
							<ul class="list-inline social-list">
								<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
								<li><a href="#"><i class="ti-facebook"></i></a></li>
								<li><a href="#"><i class="ti-dribbble"></i></a></li>
								<li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>


	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
